apiVersion: tf.isaaguilar.com/v1alpha1
kind: Terraform
metadata:
  name: simple-template-example
spec:
  
  # Use the default terraform runner image isaaguilar/tfops:0.13.6
  terraformVersion: 0.13.6
  terraformRunnerPullPolicy: IfNotPresent
  
  # Pull this module to execute
  terraformModule:
    address: https://github.com/cloudposse/terraform-example-module.git?ref=master
  
  # Use kubernetes as a backend which is available for terraform >= v0.13
  customBackend: |-
    terraform {
      backend "kubernetes" {
        secret_suffix    = "simple-template-example"
        in_cluster_config  = true
      }
    }
  ignoreDelete: false
  
  ## Optionally pull some tfvars from a file. For this, "extras" must be "['is-file']"
  # sources:
  # - address: https://github.com/cloudposse/terraform-example-module.git//examples/complete/fixtures.us-east-2.tfvars
  #   extras:
  #   - is-file

  # Create a tfvar env for the terraform to use
  env:
  - name: TF_VAR_name
    value: simple-template
  - name: TF_VAR_environment
    value: example
  
  # Print hello before running terraform
  #prerunScript: |-
  #  #!/usr/bin/env bash
  #  
  #  echo "Hello, I am here -> $(pwd)"
    
  
  # Sleep after running terraform just as an example. 
  #postrunScript: |-
  #  #!/usr/bin/env bash
  #  
  #  cd "/$TFOPS_MAIN_MODULE"
  #  terraform_output_id=$(terraform output id)
  #  echo "$terraform_output_id Terraform is done!" 

  setupRunnerExecutionScriptConfigMap:
    name: tfexe
    key: setup
    optional: false
  
  scriptRunnerExecutionScriptConfigMap:
    name: tfexe
    key: script
    optional: false
  
  terraformRunnerExecutionScriptConfigMap:
    name: tfexe
    key: tf
    optional: false
