kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: terraform-operator-webhook
subjects:
- kind: ServiceAccount
  name: terraform-operator-webhook
  namespace: tf-system
roleRef:
  kind: ClusterRole
  name: terraform-operator-webhook
  apiGroup: rbac.authorization.k8s.io